{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Application",
            "type": "python",
            "request": "launch",
            "module": "mkdocs",
            "args": [
                "serve"
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "Launch Edge",
            "request": "launch",
            "type": "msedge",
            "url": "http://localhost:8000"
        }
    ],
    "compounds": [
        {
            "name": "Launch Application",
            "configurations": ["Run Application", "Launch Edge"],
            "stopAll": true
        }
    ]
}